*** SWAP ***
       DATA L102B
L102C  DATA >8453,>5741,>50A0
SWAP   DATA $+2
       MOV  *SP,TEMP1
       MOV  @2(SP),*SP
       MOV  TEMP1,@2(SP)
       B    *NEXT
*
*
*** DUP ***
       DATA L102C
L102D  DATA >8344,>55D0
DUP    DATA $+2
       DECT SP
       MOV  @2(SP),*SP
       B    *NEXT
*
*
*** +! ***
       DATA L102D
L102E  DATA >822B,>21A0
PSTORE DATA $+2
       MOV  *SP+,TEMP1
       A    *SP+,*TEMP1
       B    *NEXT
*
*
*** TOGGLE ***
       DATA L102E
L102F  DATA >8654,>4F47,>474C,>45A0
TOGGLE DATA $+2
       MOV  *SP+,TEMP1
       MOV  *SP+,TEMP2
       MOVB *TEMP2,TEMP3
       SWPB TEMP1
       XOR  TEMP1,TEMP3
       MOVB TEMP3,*TEMP2
       B    *NEXT
*
*
*** @ ***
       DATA L102F
L1030  DATA >81C0
AT     DATA $+2
       MOV  *SP,TEMP1
       MOV  *TEMP1,*SP
       B    *NEXT
*
*
*** C@ ***
       DATA L1030
L1031  DATA >8243,>40A0
CAT    DATA $+2
       MOV  *SP,TEMP1
       MOVB *TEMP1,TEMP1
       SRL  TEMP1,8
       MOV  TEMP1,*SP
       B    *NEXT
*
*
*** ! ***
       DATA L1031
L1032  DATA >81A1
STORE  DATA $+2
       MOV  *SP+,TEMP1
       MOV  *SP+,*TEMP1
       B    *NEXT
*
*
*** C! ***
       DATA L1032
L1033  DATA >8243,>21A0
CSTORE DATA $+2
       MOV  *SP+,TEMP1
       MOVB @1(SP),*TEMP1
       INCT SP
       B    *NEXT
*
*
*** 1+ ***
       DATA L1033
L1034  DATA >8231,>2BA0
ONEP   DATA $+2
       INC  *SP
       B    *NEXT
*
*
*** 2+ ***
       DATA L1034
L1035  DATA >8232,>2BA0
TWOP   DATA $+2
       INCT *SP
       B    *NEXT
*
*
*** 1- ***
       DATA L1035
L1035A DATA >8231,>2DA0
ONEM   DATA $+2
       DEC  *SP
       B    *NEXT
*
*
*** 2- ***
       DATA L1035A
L1035B DATA >8232,>2DA0
TWOM   DATA $+2
       DECT *SP
       B    *NEXT
*
*
*** - ***
       DATA L1035B
L1036  DATA >81AD
SUB    DATA $+2
       S    *SP+,*SP
       B    *NEXT
*
*
*** =CELLS ***
       DATA L1036
L1037  DATA >863D,>4345,>4C4C,>53A0
ECELLS DATA $+2
       MOV  *SP,TEMP1
       INC  TEMP1
       ANDI TEMP1,>FFFE
       MOV  TEMP1,*SP
       B    *NEXT
*
*
*** S->D ***
       DATA L1037
L1038  DATA >8453,>2D3E,>44A0
STOD   DATA $+2
       SETO TEMP1
       MOV  *SP,TEMP2
       JLT STOD1
       CLR  TEMP1
STOD1  DECT SP
       MOV  TEMP1,*SP
       B    *NEXT
*
*
*** ABS ***
       DATA L1038
L1039  DATA >8341,>42D3
ABS    DATA $+2
       ABS  *SP
       B    *NEXT
*
*
*** MIN ***
       DATA L1039
L103A  DATA >834D,>49CE
MIN    DATA $+2
       C    @2(SP),*SP
       JLT  MIN1
       MOV  *SP,@2(SP)
MIN1   INCT SP
       B    *NEXT
*
*
*** MAX ***
       DATA L103A
L103B  DATA >834D,>41D8
MAX    DATA $+2
       C    *SP,@2(SP)
       JLT  MAX1
       MOV  *SP,@2(SP)
MAX1   INCT SP
       B    *NEXT
*
*
*** U< ***
       DATA L103B
L103C  DATA >8255,>3CA0
ULESS  DATA $+2
       MOV  *SP+,TEMP2
       MOV  *SP,TEMP1
       CLR  *SP
       C    TEMP1,TEMP2
       JHE  ULESS1
       INC  *SP
ULESS1 B    *NEXT
*
*
*** 0 ***
       DATA L103C
L103F  DATA >81B0
ZERO   DATA DOCON,>0
*
*** 1 ***
       DATA L103F
L1040  DATA >81B1
ONE    DATA DOCON,>1
*
*** 2 ***
       DATA L1040
L1041  DATA >81B2
TWO    DATA DOCON,>2
*
*** 3 ***
       DATA L1041
L1042  DATA >81B3
THREE  DATA DOCON,>3
*
*** BL ***
       DATA L1042
L1043  DATA >8242,>4CA0
BL     DATA DOCON,>20
*
*** UCONS$ ***
       DATA L1043
L1044  DATA >8655,>434F,>4E53,>24A0
UCONS$ DATA DOUSER,>6
*
*** S0 ***
       DATA L1044
L1045  DATA >8253,>30A0
S0     DATA DOUSER,>8
*
*** R0 ***
       DATA L1045
L1046  DATA >8252,>30A0
RR0    DATA DOUSER,>A
*
*** U0 ***
       DATA L1046
L1047  DATA >8255,>30A0
U0     DATA DOUSER,>C
*
*** TIB ***
       DATA L1047
L1048  DATA >8354,>49C2
TIB    DATA DOUSER,>E
*
*** WIDTH ***
       DATA L1048
L1049  DATA >8557,>4944,>54C8
WIDTH  DATA DOUSER,>10
*
*** DP ***
       DATA L1049
L104A  DATA >8244,>50A0
DP     DATA DOUSER,>12
*
*** SYS$ ***
       DATA L104A
L104B  DATA >8453,>5953,>24A0
SYS$   DATA DOUSER,>14
*
*** CURPOS ***
       DATA L104B
L104C  DATA >8643,>5552,>504F,>53A0
TERM$  DATA DOUSER,>16
*
*** INTLNK ***
       DATA L104C
L104D  DATA >8649,>4E54,>4C4E,>4BA0
DISK$  DATA DOUSER,>18
*
*** WARNING ***
       DATA L104D
L104E  DATA >8757,>4152,>4E49,>4EC7
WARNIN DATA DOUSER,>1A
*
*** C/L$ ***
       DATA L104E
L104F  DATA >8443,>2F4C,>24A0
CL$    DATA DOUSER,>1C
*
*** FIRST$ ***
       DATA L104F
L1050  DATA >8646,>4952,>5354,>24A0
FIRST$ DATA DOUSER,>1E
*
*** LIMIT$ ***
       DATA L1050
L1051  DATA >864C,>494D,>4954,>24A0
LIMIT$ DATA DOUSER,>20
*
*** B/BUF$ ***
       DATA L1051
L1052  DATA >8642,>2F42,>5546,>24A0
BBUF$  DATA DOUSER,>22
*
*** B/SCR$ ***
       DATA L1052
L1053  DATA >8642,>2F53,>4352,>24A0
BSCR$  DATA DOUSER,>24
*
*** DISK_LO ***
       DATA L1053
X0001  DATA >8744,>4953,>4B5F,>4CCF
       DATA DOUSER,>26
*
*** DISK_HI ***
       DATA X0001
X0002  DATA >8744,>4953,>4B5F,>48C9
       DATA DOUSER,>28
*
*** DISK_SIZE ***
       DATA X0002
X0003  DATA >8944,>4953,>4B5F,>5349,>5AC5
       DATA DOUSER,>2A
*
*** DISK_BUF ***
       DATA X0003
X0004  DATA >8844,>4953,>4B5F,>4255,>46A0
       DATA DOUSER,>2C
*
*** PABS ***
       DATA X0004
X0005  DATA >8450,>4142,>53A0
       DATA DOUSER,>2E
*
*** SCRN_WIDTH ***
       DATA X0005
X0006  DATA >8A53,>4352,>4E5F,>5749,>4454,>48A0
       DATA DOUSER,>30
*
*** SCRN_START ***
       DATA X0006
X0007  DATA >8A53,>4352,>4E5F,>5354,>4152,>54A0
       DATA DOUSER,>32
*
*** SCRN_END ***
       DATA X0007
X0008  DATA >8853,>4352,>4E5F,>454E,>44A0
       DATA DOUSER,>34
*
*** ISR ***
       DATA X0008
X0009  DATA >8349,>53D2
       DATA DOUSER,>36
*
*** ALTIN ***
       DATA X0009
X000A  DATA >8541,>4C54,>49CE
       DATA DOUSER,>38
*
*** ALTOUT ***
       DATA X000A
X000B  DATA >8641,>4C54,>4F55,>54A0
       DATA DOUSER,>3A
*
*** FENCE ***
       DATA X000B
L1054  DATA >8546,>454E,>43C5
FENCE  DATA DOUSER,>3C
*
*** BLK ***
       DATA L1054
L1055  DATA >8342,>4CCB
BLK    DATA DOUSER,>3E
*
*** IN ***
       DATA L1055
L1056  DATA >8249,>4EA0
IN     DATA DOUSER,>40
*
*** OUT ***
       DATA L1056
L1057  DATA >834F,>55D4
OUT    DATA DOUSER,>42
*
*** SCR ***
       DATA L1057
L1058  DATA >8353,>43D2
SCR    DATA DOUSER,>44
*
*** OFFSET ***
       DATA L1058
L1059  DATA >864F,>4646,>5345,>54A0
OFFSET DATA DOUSER,>46
*
*** CONTEXT ***
       DATA L1059
L105A  DATA >8743,>4F4E,>5445,>58D4
CONTEX DATA DOUSER,>48
*
*** CURRENT ***
       DATA L105A
L105B  DATA >8743,>5552,>5245,>4ED4
CURREN DATA DOUSER,>4A
*
*** STATE ***
       DATA L105B
L105C  DATA >8553,>5441,>54C5
STATE  DATA DOUSER,>4C
*
*** BASE ***
       DATA L105C
L105D  DATA >8442,>4153,>45A0
BASE   DATA DOUSER,>4E
*
*** DPL ***
       DATA L105D
L105E  DATA >8344,>50CC
DPL    DATA DOUSER,>50
*
*** FLD ***
       DATA L105E
L105F  DATA >8346,>4CC4
FLD    DATA DOUSER,>52
*
*** CSP ***
       DATA L105F
L1060  DATA >8343,>53D0
CSP    DATA DOUSER,>54
*
*** R# ***
       DATA L1060
L1061  DATA >8252,>23A0
RNUM   DATA DOUSER,>56
*
*** HLD ***
       DATA L1061
L1062  DATA >8348,>4CC4
HLD    DATA DOUSER,>58
*
*** USE ***
       DATA L1062
L1063  DATA >8355,>53C5
USE    DATA DOUSER,>5A
*
*** PREV ***
       DATA L1063
L1064  DATA >8450,>5245,>56A0
PREV   DATA DOUSER,>5C
*
*** FORTH_LINK ***
       DATA L1064
L1065  DATA >8A46,>4F52,>5448,>5F4C,>494E,>4BA0
FORTHL DATA DOUSER,>62
*
*** ECOUNT ***
       DATA L1065
L1066  DATA >8645,>434F,>554E,>54A0
ECOUNT DATA DOUSER,>64
*
*** VOC-LINK ***
       DATA L1066
L1066X DATA >8856,>4F43,>2D4C,>494E,>4BA0
VLINK  DATA DOUSER,>66
*
*** C/L ***
       DATA L1066X
L1067  DATA >8343,>2FCC
CSL    DATA DOCOL,CL$,AT,SEMIS
*
*** B/BUF ***
       DATA L1067
L1068  DATA >8542,>2F42,>55C6
BSLBUF DATA DOCOL,BBUF$,AT,SEMIS
*
*** B/SCR ***
       DATA L1068
L1069  DATA >8542,>2F53,>43D2
BSLSCR DATA DOCOL,BSCR$,AT,SEMIS
*
*** FIRST ***
       DATA L1069
L106A  DATA >8546,>4952,>53D4
FIRST  DATA DOCOL,FIRST$,AT,SEMIS
*
*** LIMIT ***
       DATA L106A
L106B  DATA >854C,>494D,>49D4
LIMIT  DATA DOCOL,LIMIT$,AT,SEMIS
*
*** DR0 ***
       DATA L106B
L106C  DATA >8344,>52B0
DR0    DATA DOCOL,ZERO,DRIVE,SEMIS
*
*** DR1 ***
       DATA L106C
L106X  DATA >8344,>52B1
DR1    DATA DOCOL,ONE,DRIVE,SEMIS
*
*** DR2 ***
       DATA L106X
L106Y  DATA >8344,>52B2
DR2    DATA DOCOL,TWO,DRIVE,SEMIS
*
*** HERE ***
       DATA L106Y
L106D  DATA >8448,>4552,>45A0
HERE   DATA DOCOL,DP,AT,SEMIS
*
*** ALLOT ***
       DATA L106D
L106E  DATA >8541,>4C4C,>4FD4
ALLOT  DATA DOCOL,SPAT,OVER,HERE,PLUS,LIT,>80
       DATA PLUS,ULESS,TWO,QERROR,DP,PSTORE
       DATA SEMIS
*
*** , ***
       DATA L106E
L106F  DATA >81AC
COMMA  DATA DOCOL,HERE,STORE,TWO,ALLOT,SEMIS
*
*** C, ***
       DATA L106F
L1070  DATA >8243,>2CA0
CCOMMA DATA DOCOL,HERE,CSTORE,ONE,ALLOT,SEMIS
*
*** = ***
       DATA L1070
L1071  DATA >81BD
EQUAL  DATA DOCOL,SUB,ZEQU,SEMIS
*
*** < ***
       DATA L1071
L1072  DATA >81BC
LESS   DATA $+2
       CLR  TEMP1
       C    *SP+,*SP
       JLT  LESS1
       JEQ  LESS1
       INC  TEMP1
LESS1  MOV  TEMP1,*SP
       B    *NEXT
*
*** > ***
       DATA L1072
L1073  DATA >81BE
GREAT  DATA DOCOL,SWAP,LESS,SEMIS
*
*** ROT ***
       DATA L1073
L1074  DATA >8352,>4FD4
ROT    DATA DOCOL,TOR,SWAP,FROMR,SWAP,SEMIS
*
*** SPACE ***
       DATA L1074
L1075  DATA >8553,>5041,>43C5
SPACE  DATA DOCOL,BL,EMIT,SEMIS
*
*** -DUP ***
       DATA L1075
L1076  DATA >842D,>4455,>50A0
DDUP   DATA DOCOL,DUP,ZBRAN,L1077-$,DUP
L1077  DATA SEMIS
*
*** TRAVERSE ***
       DATA L1076
L1078  DATA >8854,>5241,>5645,>5253,>45A0
TRAVER DATA DOCOL,SWAP
L1079  DATA OVER,PLUS,LIT,>7F,OVER,CAT,LESS,ZBRAN
       DATA L1079-$,SWAP,DROP,SEMIS
*
*** CFA ***
       DATA L1078
L107A  DATA >8343,>46C1
CFA    DATA DOCOL,TWOM,SEMIS
*
*** NFA ***
       DATA L107A
L107B  DATA >834E,>46C1
NFA    DATA DOCOL,THREE,SUB,LIT,>FFFF,TRAVER,SEMIS
*
*** PFA ***
       DATA L107B
L107C  DATA >8350,>46C1
PFA    DATA DOCOL,ONE,TRAVER,THREE,PLUS,SEMIS
*
*** LFA ***
       DATA L107C
L107D  DATA >834C,>46C1
LFA    DATA DOCOL,NFA,TWOM,SEMIS
*
*** LATEST ***
       DATA L107D
L107E  DATA >864C,>4154,>4553,>54A0
LATEST DATA DOCOL,CURREN,AT,AT,SEMIS
*
*** !CSP ***
       DATA L107E
L107F  DATA >8421,>4353,>50A0
STRCSP DATA DOCOL,SPAT,CSP,STORE,SEMIS
*
*** ?ERROR ***
       DATA L107F
L1080  DATA >863F,>4552,>524F,>52A0
QERROR DATA DOCOL,SWAP,ZBRAN,L1081-$,ERROR,BRANCH
       DATA L1082-$
L1081  DATA DROP
L1082  DATA SEMIS
*
*** ?COMP ***
       DATA L1080
L1083  DATA >853F,>434F,>4DD0
QCOMP  DATA DOCOL,STATE,AT,ZEQU,LIT,>11,QERROR
       DATA SEMIS
*
*** ?EXEC ***
       DATA L1083
L1084  DATA >853F,>4558,>45C3
QEXEC  DATA DOCOL,STATE,AT,LIT,>12,QERROR,SEMIS
*
*** ?PAIRS ***
       DATA L1084
L1085  DATA >863F,>5041,>4952,>53A0
QPAIRS DATA DOCOL,SUB,LIT,>13,QERROR,SEMIS
*
*** ?CSP ***
       DATA L1085
L1086  DATA >843F,>4353,>50A0
QCSP   DATA DOCOL,SPAT,CSP,AT,SUB,LIT,>14,QERROR
       DATA SEMIS
*
*** ?LOADING ***
       DATA L1086
L1087  DATA >883F,>4C4F,>4144,>494E,>47A0
QLOADI DATA DOCOL,BLK,AT,ZEQU,LIT,>16,QERROR,SEMIS
*
*** COMPILE ***
       DATA L1087
L1088  DATA >8743,>4F4D,>5049,>4CC5
COMPIL DATA DOCOL,QCOMP,FROMR,DUP,TWOP,TOR,AT,COMMA
       DATA SEMIS
*
*** [ ***
       DATA L1088
L1089  DATA >C1DB
LBRCKT DATA DOCOL,ZERO,STATE,STORE,SEMIS
*
*** ] ***
       DATA L1089
L108A  DATA >81DD
RBRCKT DATA DOCOL,LIT,>C0,STATE,STORE,SEMIS
*
*** SMUDGE ***
       DATA L108A
L108B  DATA >8653,>4D55,>4447,>45A0
SMUDGE DATA DOCOL,LATEST,LIT,>20,TOGGLE,SEMIS
*
*** HEX ***
       DATA L108B
L108C  DATA >8348,>45D8
HEX    DATA DOCOL,LIT,>10,BASE,STORE,SEMIS
*
*** DECIMAL ***
       DATA L108C
L108D  DATA >8744,>4543,>494D,>41CC
DECIMA DATA DOCOL,LIT,>A,BASE,STORE,SEMIS
*
*** COUNT ***
       DATA L108D
L108E  DATA >8543,>4F55,>4ED4
COUNT  DATA DOCOL,DUP,ONEP,SWAP,CAT,SEMIS
*
*** TYPE ***
       DATA L108E
L108F  DATA >8454,>5950,>45A0
TYPE   DATA DOCOL,DDUP,ZBRAN,L1090-$,ZERO,PDO
L1091  DATA DUP,CAT,EMIT,ONEP,PLOOP,L1091-$
L1090  DATA DROP,SEMIS
*
*** -TRAILING ***
       DATA L108F
L1092  DATA >892D,>5452,>4149,>4C49,>4EC7
DTRAIL DATA DOCOL,DUP,ZERO,PDO
L1093  DATA OVER,OVER,PLUS,ONEM,CAT,BL,SUB,ZBRAN
       DATA L1094-$,LEAVE,BRANCH,L1095-$
L1094  DATA ONEM
L1095  DATA PLOOP,L1093-$,SEMIS
*
*** ?STACK ***
       DATA L1092
L1096  DATA >863F,>5354,>4143,>4BA0
QSTACK DATA DOCOL,SPAT,S0,AT,SWAP,ULESS,ONE,QERROR
       DATA SPAT,HERE,LIT,>80,PLUS,ULESS
       DATA LIT,>7
       DATA QERROR,SEMIS
*
*** EXPECT ***
       DATA L1096
L1097  DATA >8645,>5850,>4543,>54A0
EXPECT DATA DOCOL,ZERO,PDO
L1098  DATA KEY,DUP,LIT,>D,EQUAL,ZBRAN,L1099-$
       DATA DROP,SPACE,LEAVE,ZERO,BRANCH,L109A-$
L1099  DATA DUP,LIT,>8,EQUAL,ZBRAN,L109B-$,DROP
       DATA I,ZEQU,ZBRAN,L109C-$,LIT,>7,EMIT,ZERO
       DATA BRANCH,L109D-$
L109C  DATA LIT,>8,EMIT,FROMR,ONEM,TOR,ONEM
       DATA ZERO
L109D  DATA BRANCH,L109E-$
L109B  DATA DUP,EMIT,OVER,CSTORE,ONEP,ONE
L109E
L109A  DATA PPLOOP,L1098-$,ZERO,SWAP,OVER,OVER
       DATA CSTORE,ONEP,CSTORE,SEMIS
*
*** QUERY ***
       DATA L1097
L109F  DATA >8551,>5545,>52D9
QUERY  DATA DOCOL,TIB,AT,LIT,>50,EXPECT,ZERO,IN
       DATA STORE,SEMIS
*
*** FILL ***
       DATA L109F
L10A0  DATA >8446,>494C,>4CA0
FILL   DATA DOCOL,SWAP,TOR,OVER,CSTORE,DUP,ONEP
       DATA FROMR,ONEM,CMOVE,SEMIS
*
*** ERASE ***
       DATA L10A0
L10A1  DATA >8545,>5241,>53C5
ERASE  DATA DOCOL,ZERO,FILL,SEMIS
*
*** BLANKS ***
       DATA L10A1
L10A2  DATA >8642,>4C41,>4E4B,>53A0
BLANKS DATA DOCOL,BL,FILL,SEMIS
*
*** HOLD ***
       DATA L10A2
L10A3  DATA >8448,>4F4C,>44A0
HOLD   DATA DOCOL,LIT,>FFFF,HLD,PSTORE,HLD,AT,CSTORE
       DATA SEMIS
*
*** PAD ***
       DATA L10A3
L10A4  DATA >8350,>41C4
PAD    DATA DOCOL,HERE,LIT,>44,PLUS,SEMIS
*
