*** WORD ***
       DATA L10A4
L10A5  DATA >8457,>4F52,>44A0
WORD   DATA DOCOL,BLK,AT,ZBRAN,L10A6-$,BLK,AT,BLOCK
       DATA BRANCH,L10A7-$
L10A6  DATA TIB,AT
L10A7  DATA IN,AT,PLUS,SWAP,ENCLOS,HERE,LIT,>22
       DATA BLANKS,IN,PSTORE,OVER,SUB,DUP,TOR,HERE
       DATA CSTORE,PLUS,HERE,ONEP,FROMR,CMOVE,SEMIS
*
*** (.") ***
       DATA L10A5
L10A8  DATA >8428,>2E22,>29A0
PTYPE  DATA DOCOL,RR,COUNT,DUP,ONEP,ECELLS,FROMR
       DATA PLUS,TOR,TYPE,SEMIS
*
*** ." ***
       DATA L10A8
L10A9  DATA >C22E,>22A0
STRNG  DATA DOCOL,LIT,>22,STATE,AT,ZBRAN,L10AA-$
       DATA COMPIL,PTYPE,WORD,HERE,CAT,ONEP,ECELLS
       DATA ALLOT,BRANCH,L10AB-$
L10AA  DATA WORD,HERE,COUNT,TYPE
L10AB  DATA SEMIS
*
*** (NUMBER) ***
       DATA L10A9
L10AC  DATA >8828,>4E55,>4D42,>4552,>29A0
PNUMBR DATA DOCOL
L10AD  DATA ONEP,DUP,TOR,CAT,BASE,AT,DIGIT,ZBRAN
       DATA L10AE-$,SWAP,BASE,AT,MULT,DROP,ROT
       DATA BASE,AT,MULT,DPLUS,DPL,AT,ONEP,ZBRAN
       DATA L10AF-$,ONE,DPL,PSTORE
L10AF  DATA FROMR,BRANCH,L10AD-$
L10AE  DATA FROMR,SEMIS
*
*** NUMBER ***
       DATA L10AC
L10B0  DATA >864E,>554D,>4245,>52A0
NUMBER DATA DOCOL,ZERO,ZERO,ROT,DUP,ONEP,CAT,LIT
       DATA >2D,EQUAL,DUP,TOR,PLUS,LIT,>FFFF
L10B1  DATA DPL,STORE,PNUMBR,DUP,CAT,BL,SUB,ZBRAN
       DATA L10B2-$,DUP,CAT,LIT,>2E,SUB,ZERO,QERROR
       DATA ZERO,BRANCH,L10B1-$
L10B2  DATA DROP,FROMR,ZBRAN,L10B3-$,DMINUS
L10B3  DATA SEMIS
*
*** -FIND ***
       DATA L10B0
L10B4  DATA >852D,>4649,>4EC4
DFIND  DATA DOCOL,BL,WORD,HERE,CONTEX,AT,AT,PFIND
       DATA DUP,ZEQU,ZBRAN,L10B5-$,DROP,HERE,LATEST
       DATA PFIND
L10B5  DATA SEMIS
*
*** (ABORT) ***
       DATA L10B4
L10B6  DATA >8728,>4142,>4F52,>54A9
PABORT DATA DOCOL,ABORT,SEMIS
*
*** ERROR ***
       DATA L10B6
L10B7  DATA >8545,>5252,>4FD2
ERROR  DATA DOCOL,WARNIN,AT,ZLESS,ZBRAN,L10B8-$
       DATA PABORT,BRANCH,L10B9-$
L10B8  DATA ECOUNT,AT,ZEQU,ZBRAN,L10BA-$,ONE,ECOUNT
       DATA STORE,HERE,COUNT,TYPE,PTYPE,>420,>203F
       DATA >2020,MESSAG
L10BA
L10B9  DATA ZERO,ECOUNT,STORE,SPSTOR,IN,AT,BLK
       DATA AT,QUIT,SEMIS
*
*** ID. ***
       DATA L10B7
L10BB  DATA >8349,>44AE
IDDOT  DATA DOCOL,PAD,LIT,>20,LIT,>5F,FILL,DUP
       DATA ONE,TRAVER,OVER,SUB,DUP,TOR,ONEP,PAD
       DATA SWAP,CMOVE,PAD,FROMR,PLUS,LIT,>80,TOGGLE
       DATA PAD,COUNT,LIT,>1F,AND,TYPE,SPACE,SEMIS
*
*** CREATE ***
       DATA L10BB
L10BC  DATA >8643,>5245,>4154,>45A0
CREATE DATA DOCOL,HERE,ECELLS,DP,STORE
       DATA LATEST,COMMA,DFIND,ZBRAN,L10BD-$
       DATA DROP,NFA,IDDOT,LIT,>4,MESSAG,SPACE
L10BD  DATA HERE,DUP,CAT,WIDTH,AT,MIN,ONEP,ECELLS
       DATA ALLOT,DUP,LIT,>A0,TOGGLE,HERE,ONEM
       DATA LIT,>80,TOGGLE,CURREN,AT,STORE,HERE
       DATA TWOP,COMMA,SEMIS
*
*** [COMPILE] ***
       DATA L10BC
L10BE  DATA >C95B,>434F,>4D50,>494C,>45DD
BCOMPI DATA DOCOL,DFIND,ZEQU,ZERO,QERROR,DROP,CFA
       DATA COMMA,SEMIS
*
*** LITERAL ***
       DATA L10BE
L10BF  DATA >C74C,>4954,>4552,>41CC
LITERA DATA DOCOL,STATE,AT,ZBRAN,L10C0-$,COMPIL
       DATA LIT,COMMA
L10C0  DATA SEMIS
*
*** DLITERAL ***
       DATA L10BF
L10C1  DATA >C844,>4C49,>5445,>5241,>4CA0
DLITER DATA DOCOL,STATE,AT,ZBRAN,L10C2-$,SWAP,LITERA
       DATA LITERA
L10C2  DATA SEMIS
*
*** INTERPRET ***
       DATA L10C1
L10C3  DATA >8949,>4E54,>4552,>5052,>45D4
INTERP DATA DOCOL
L10C4  DATA DFIND,ZBRAN,L10C5-$,STATE,AT,LESS,ZBRAN
       DATA L10C6-$,CFA,COMMA,BRANCH,L10C7-$
L10C6  DATA CFA,EXECUT
L10C7  DATA QSTACK,BRANCH,L10C8-$
L10C5  DATA HERE,NUMBER,DPL,AT,ONEP,ZBRAN,L10C9-$
       DATA DLITER,BRANCH,L10CA-$
L10C9  DATA DROP,LITERA
L10CA  DATA QSTACK
L10C8  DATA BRANCH,L10C4-$,SEMIS
*
*** IMMEDIATE ***
       DATA L10C3
L10CB  DATA >8949,>4D4D,>4544,>4941,>54C5
IMMEDI DATA DOCOL,LATEST,LIT,>40,TOGGLE,SEMIS
*
*** ( ***
       DATA L10CB
L10CC  DATA >C1A8
PAREN  DATA DOCOL,LIT,>29,WORD,SEMIS
*
*** FORTH ***
       DATA L10CC
L10CD  DATA >C546,>4F52,>54C8
FORTH  DATA DOCOL,FORTHL,LIT,>4,SUB,CONTEX,STORE
       DATA SEMIS
*
*** DEFINITIONS ***
       DATA L10CD
L10CE  DATA >8B44,>4546,>494E,>4954,>494F,>4ED3
DEFINI DATA DOCOL,CONTEX,AT,CURREN,STORE,SEMIS
*
*** QUIT ***
       DATA L10CE
L10CF  DATA >8451,>5549,>54A0
QUIT   DATA DOCOL,ZERO,BLK,STORE,LBRCKT
L10D0  DATA RSTOR,CR,QUERY,INTERP,STATE,AT,ZEQU
       DATA ZBRAN,L10D1-$,PTYPE,>320,>6F6B
L10D1  DATA BRANCH,L10D0-$,SEMIS
*
*** ABORT ***
       DATA L10CF
L10D2  DATA >8541,>424F,>52D4
ABORT  DATA DOCOL,SPSTOR,DECIMA,ZERO,ECOUNT,STORE
       DATA CR,PTYPE,>854,>4920
       DATA >464F,>5254,>4820,FORTH,DEFINI,QUIT
       DATA SEMIS
*
*** +- ***
       DATA L10D2
L10D3  DATA >822B,>2DA0
PM     DATA DOCOL,ZLESS,ZBRAN,L10D4-$,MINUS
L10D4  DATA SEMIS
*
*** D+- ***
       DATA L10D3
L10D5  DATA >8344,>2BAD
DPM    DATA DOCOL,ZLESS,ZBRAN,L10D6-$,DMINUS
L10D6  DATA SEMIS
*
*** DABS ***
       DATA L10D5
L10D7  DATA >8444,>4142,>53A0
DABS   DATA DOCOL,DUP,DPM,SEMIS
*
*** M* ***
       DATA L10D7
L10D8  DATA >824D,>2AA0
MSTAR  DATA DOCOL,OVER,OVER,XOR,TOR,ABS,SWAP,ABS
       DATA MULT,FROMR,DPM,SEMIS
*
*** M/ ***
       DATA L10D8
L10D9  DATA >824D,>2FA0
MSLASH DATA DOCOL,OVER,TOR,TOR,DABS,RR,ABS,DIV
       DATA FROMR,RR,XOR,PM,SWAP,FROMR,PM,SWAP
       DATA SEMIS
*
*** * ***
       DATA L10D9
L10DA  DATA >81AA
TIMES  DATA DOCOL,MULT,DROP,SEMIS
*
*** /MOD ***
       DATA L10DA
L10DB  DATA >842F,>4D4F,>44A0
DMOD   DATA DOCOL,TOR,STOD,FROMR,MSLASH,SEMIS
*
*** / ***
       DATA L10DB
L10DC  DATA >81AF
DDIV   DATA DOCOL,DMOD,SWAP,DROP,SEMIS
*
*** MOD ***
       DATA L10DC
L10DD  DATA >834D,>4FC4
MOD    DATA DOCOL,DMOD,DROP,SEMIS
*
*** */MOD ***
       DATA L10DD
L10DE  DATA >852A,>2F4D,>4FC4
MDMOD  DATA DOCOL,TOR,MSTAR,FROMR,MSLASH,SEMIS
*
*** */ ***
       DATA L10DE
L10DF  DATA >822A,>2FA0
MD     DATA DOCOL,MDMOD,SWAP,DROP,SEMIS
*
*** M/MOD ***
       DATA L10DF
L10E0  DATA >854D,>2F4D,>4FC4
MSLMOD DATA DOCOL,TOR,ZERO,RR,DIV,FROMR,SWAP,TOR
       DATA DIV,FROMR,SEMIS
*
*** SPACES ***
       DATA L10E0
L10E1  DATA >8653,>5041,>4345,>53A0
SPACES DATA DOCOL,ZERO,MAX,DDUP,ZBRAN,L10E2-$,ZERO
       DATA PDO
L10E3  DATA SPACE,PLOOP,L10E3-$
L10E2  DATA SEMIS
*
*** <# ***
       DATA L10E1
L10E4  DATA >823C,>23A0
STRTCN DATA DOCOL,PAD,HLD,STORE,SEMIS
*
*** #> ***
       DATA L10E4
L10E5  DATA >8223,>3EA0
STOPCN DATA DOCOL,DROP,DROP,HLD,AT,PAD,OVER,SUB
       DATA SEMIS
*
*** SIGN ***
       DATA L10E5
L10E6  DATA >8453,>4947,>4EA0
SIGN   DATA DOCOL,ROT,ZLESS,ZBRAN,L10E7-$,LIT,>2D
       DATA HOLD
L10E7  DATA SEMIS
*
*** # ***
       DATA L10E6
L10E8  DATA >81A3
NUMSGN DATA DOCOL,PAD,HLD,AT,SUB,DPL,AT,EQUAL,ZBRAN
       DATA L10E9-$,LIT,>2E,HOLD
L10E9  DATA BASE,AT,MSLMOD,ROT,LIT,>9,OVER,LESS
       DATA ZBRAN,L10EA-$,LIT,>7,PLUS
L10EA  DATA LIT,>30,PLUS,HOLD,SEMIS
*
*** #S ***
       DATA L10E8
L10EB  DATA >8223,>53A0
NUMS   DATA DOCOL
L10EC  DATA NUMSGN,OVER,OVER,OR,ZEQU,ZBRAN,L10EC-$
       DATA SEMIS
*
*** D.R ***
       DATA L10EB
L10ED  DATA >8344,>2ED2
DDOTR  DATA DOCOL,TOR,SWAP,OVER,DABS,STRTCN,NUMS
       DATA SIGN,STOPCN,FROMR,OVER,SUB,SPACES,TYPE
       DATA SEMIS
*
*** D. ***
       DATA L10ED
L10EE  DATA >8244,>2EA0
DDOT   DATA DOCOL,ZERO,DDOTR,SPACE,SEMIS
*
*** .R ***
       DATA L10EE
L10EF  DATA >822E,>52A0
DOTR   DATA DOCOL,TOR,STOD,FROMR,DDOTR,SEMIS
*
*** . ***
       DATA L10EF
L10F0  DATA >81AE
DOT    DATA DOCOL,STOD,DDOT,SEMIS
*
*** ? ***
       DATA L10F0
L10F1  DATA >81BF
QMARK  DATA DOCOL,AT,DOT,SEMIS
*
*** UD.R ***
       DATA L10F1
L10F2  DATA >8455,>442E,>52A0
UDDOTR DATA DOCOL,TOR,STRTCN,NUMS,STOPCN,FROMR
       DATA OVER,SUB,SPACES,TYPE,SEMIS
*
*** UD. ***
       DATA L10F2
L10F3  DATA >8355,>44AE
UDDOT  DATA DOCOL,ZERO,UDDOTR,SPACE,SEMIS
*
*** U.R ***
       DATA L10F3
L10F4  DATA >8355,>2ED2
UDOTR  DATA DOCOL,TOR,ZERO,FROMR,UDDOTR,SEMIS
*
*** U. ***
       DATA L10F4
L10F5  DATA >8255,>2EA0
UDOT   DATA DOCOL,ZERO,UDDOT,SEMIS
*
*** +BUF ***
       DATA L10F5
L10F6  DATA >842B,>4255,>46A0
PLSBUF DATA DOCOL,BSLBUF,LIT,>4,PLUS,PLUS,DUP,LIMIT
       DATA EQUAL,ZBRAN,L10F7-$,DROP,FIRST
L10F7  DATA DUP,PREV,AT,SUB,SEMIS
*
*** BUFFER ***
       DATA L10F6
L10F8  DATA >8642,>5546,>4645,>52A0
BUFFER DATA DOCOL,USE,AT,DUP,TOR
L10F9  DATA PLSBUF,ZBRAN,L10F9-$,USE,STORE,RR,AT
       DATA ZLESS,ZBRAN,L10FA-$,RR,TWOP,RR,AT,LIT
       DATA >7FFF,AND,ZERO,RSLW
L10FA  DATA RR,STORE,RR,PREV,STORE,FROMR,TWOP,SEMIS
*
*** UPDATE ***
       DATA L10F8
L10FB  DATA >8655,>5044,>4154,>45A0
UPDATE DATA DOCOL,PREV,AT,AT,LIT,>8000,OR,PREV
       DATA AT,STORE,SEMIS
*
*** FLUSH ***
       DATA L10FB
L10FC  DATA >8546,>4C55,>53C8
FLUSH  DATA DOCOL,LIMIT,FIRST,SUB,BSLBUF,LIT,>4
       DATA PLUS,DDIV,ONEP,ZERO,PDO
L10FD  DATA LIT,>7FFF,BUFFER,DROP,PLOOP,L10FD-$
       DATA SEMIS
*
*** EMPTY-BUFFERS ***
       DATA L10FC
L10FE  DATA >8D45,>4D50,>5459,>2D42,>5546,>4645
       DATA >52D3
EMPTYB DATA DOCOL,FIRST,LIMIT,OVER,SUB,ERASE,FLUSH
       DATA FIRST,USE,STORE,FIRST,PREV,STORE,SEMIS
*
*** CLEAR ***
       DATA L10FE
L10FF  DATA >8543,>4C45,>41D2
CLEAR  DATA DOCOL,DUP,SCR,STORE,BSLSCR,TIMES,OFFSET
       DATA AT,PLUS,FLUSH,BSLSCR,ZERO,PDO
L1100  DATA I,OVER,PLUS,BUFFER,BSLBUF,BLANKS,UPDATE
       DATA PLOOP,L1100-$,DROP,SEMIS
*
*** BLOCK ***
       DATA L10FF
L1101  DATA >8542,>4C4F,>43CB
BLOCK  DATA DOCOL,OFFSET,AT,PLUS,TOR,PREV,AT,DUP
       DATA AT,RR,SUB,DUP,PLUS,ZBRAN,L1102-$
L1103  DATA PLSBUF,ZEQU,ZBRAN,L1104-$,DROP,RR,BUFFER
       DATA DUP,RR,ONE,RSLW,TWOM
L1104  DATA DUP,AT,RR,SUB,DUP,PLUS,ZEQU,ZBRAN
       DATA L1103-$,DUP,PREV,STORE
L1102  DATA FROMR,DROP,TWOP,SEMIS
*
*** (LINE) ***
       DATA L1101
L1105  DATA >8628,>4C49,>4E45,>29A0
PLINE  DATA DOCOL,TOR,CSL,BSLBUF,MDMOD,FROMR,BSLSCR
       DATA TIMES,PLUS,BLOCK,PLUS,CSL,SEMIS
*
*** .LINE ***
       DATA L1105
L1106  DATA >852E,>4C49,>4EC5
DOTLN  DATA DOCOL,PLINE,DTRAIL,TYPE,SEMIS
*
*** MESSAGE ***
       DATA L1106
L1107  DATA >874D,>4553,>5341,>47C5
MESSAG DATA DOCOL,WARNIN,AT,ZBRAN,L1108-$,DDUP
       DATA ZBRAN,L1109-$,LIT,>4,OFFSET,AT,BSLSCR
       DATA DDIV,SUB,DOTLN
L1109  DATA BRANCH,L110A-$
L1108  DATA PTYPE,>64D,>5347,>2023,>2020,DOT
L110A  DATA SEMIS
*
*** LOAD ***
       DATA L1107
L110B  DATA >844C,>4F41,>44A0
LOAD   DATA DOCOL,DDUP,ZEQU,LIT,>C,QERROR,BLK,AT
       DATA TOR,IN,AT,TOR,ZERO,IN
       DATA STORE,BSLSCR,TIMES,BLK,STORE,INTERP
       DATA FROMR,IN,STORE,FROMR
       DATA BLK,STORE,SEMIS
*
*** --> ***
       DATA L110B
L110C  DATA >C32D,>2DBE
ARROW  DATA DOCOL,QLOADI,ZERO,IN,STORE,BSLSCR
       DATA BLK,AT,OVER,MOD,SUB
       DATA BLK,PSTORE,SEMIS
*
*** R/W ***
       DATA L110C
L110D  DATA >8352,>2FD7
RSLW   DATA DOCOL,BSLBUF,SWAP,ZBRAN,L110E-$,RDISK
       DATA BRANCH,L110F-$
L110E  DATA WDISK
L110F  DATA DUP,QERROR,SEMIS
*
*** ' ***
       DATA L110D
L1110  DATA >C1A7
TICK   DATA DOCOL,DFIND,ZEQU,ZERO,QERROR,DROP,LITERA
       DATA SEMIS
*
*** UNFORGETABLE ***
       DATA L1110
L1110X DATA >8C55,>4E46,>4F52,>4745,>5441,>424C,>45A0
UNFORG DATA DOCOL,DUP,FENCE,AT,ULESS,OVER,LIT,$TASK1
       DATA ULESS,OR,HERE,ROT,ULESS,OR,SEMIS
*
*** FORGET ***
       DATA L1110X
L1111  DATA >8646,>4F52,>4745,>54A0
FORGET DATA DOCOL,TICK,LFA,DUP,UNFORG,LIT,>15,QERROR
       DATA TOR,VLINK,AT
FORGE1 DATA RR,OVER,ULESS,OVER,UNFORG,ZEQU,AND
       DATA ZBRAN,FORGE2-$,FORTH,DEFINI,AT
       DATA BRANCH,FORGE1-$
FORGE2 DATA DUP,VLINK,STORE
FORGE3 DATA DUP,TWOM
FORGE4 DATA PFA,LFA,AT,DUP,PFA,LFA,RR,ULESS,OVER
       DATA UNFORG,OR,ZBRAN,FORGE4-$
       DATA OVER,LIT,>4,SUB,STORE,AT,DDUP,ZEQU
       DATA ZBRAN,FORGE3-$,FROMR,DP,STORE,SEMIS
*
*** : ***
       DATA L1111
L1112  DATA >C1BA
COLON  DATA DOCOL,QEXEC,STRCSP,CURREN,AT,CONTEX
       DATA STORE,CREATE,RBRCKT,LIT,DOCOL
       DATA HERE,TWOM,STORE,SEMIS
*
*** ; ***
       DATA L1112
L1113  DATA >C1BB
SEMIC  DATA DOCOL,QCSP,COMPIL,SEMIS,SMUDGE,LBRCKT
       DATA SEMIS
*
*** BACK ***
       DATA L1113
L1114  DATA >8442,>4143,>4BA0
BACK   DATA DOCOL,HERE,SUB,COMMA,SEMIS
*
*** BEGIN ***
       DATA L1114
L1115  DATA >C542,>4547,>49CE
BEGIN  DATA DOCOL,QCOMP,HERE,ONE,SEMIS
*
*** ENDIF ***
       DATA L1115
L1116  DATA >C545,>4E44,>49C6
ENDIF  DATA DOCOL,QCOMP,TWO,QPAIRS,HERE,OVER,SUB
       DATA SWAP,STORE,SEMIS
*
*** THEN ***
       DATA L1116
L1117  DATA >C454,>4845,>4EA0
THEN   DATA DOCOL,ENDIF,SEMIS
*
*** DO ***
       DATA L1117
L1118  DATA >C244,>4FA0
DO     DATA DOCOL,QCOMP,COMPIL,PDO,HERE,THREE,SEMIS
*
*** LOOP ***
       DATA L1118
L1119  DATA >C44C,>4F4F,>50A0
LOOP   DATA DOCOL,QCOMP,THREE,QPAIRS,COMPIL,PLOOP
       DATA BACK,SEMIS
*
*** +LOOP ***
       DATA L1119
L111A  DATA >C52B,>4C4F,>4FD0
PLLOOP DATA DOCOL,QCOMP,THREE,QPAIRS,COMPIL,PPLOOP
       DATA BACK,SEMIS
*
*** UNTIL ***
       DATA L111A
L111B  DATA >C555,>4E54,>49CC
UNTIL  DATA DOCOL,QCOMP,ONE,QPAIRS,COMPIL,ZBRAN
       DATA BACK,SEMIS
*
*** END ***
       DATA L111B
L111C  DATA >C345,>4EC4
END    DATA DOCOL,UNTIL,SEMIS
*
*** AGAIN ***
       DATA L111C
L111D  DATA >C541,>4741,>49CE
AGAIN  DATA DOCOL,QCOMP,ONE,QPAIRS,COMPIL,BRANCH
       DATA BACK,SEMIS
*
*** REPEAT ***
       DATA L111D
L111E  DATA >C652,>4550,>4541,>54A0
REPEAT DATA DOCOL,QCOMP,TOR,TOR,AGAIN,FROMR,FROMR
       DATA TWOM,ENDIF,SEMIS
*
*** IF ***
       DATA L111E
L111F  DATA >C249,>46A0
IF     DATA DOCOL,QCOMP,COMPIL,ZBRAN,HERE,ZERO
       DATA COMMA,TWO,SEMIS
*
*** ELSE ***
       DATA L111F
L1120  DATA >C445,>4C53,>45A0
ELSE   DATA DOCOL,QCOMP,TWO,QPAIRS,COMPIL,BRANCH
       DATA HERE,ZERO,COMMA,SWAP,TWO,ENDIF,TWO
       DATA SEMIS
*
*** WHILE ***
       DATA L1120
L1121  DATA >C557,>4849,>4CC5
WHILE  DATA DOCOL,IF,TWOP,SEMIS
*
*** CASE ***
       DATA L1121
L1122  DATA >C443,>4153,>45A0
CASE   DATA DOCOL,QCOMP,CSP,AT,STRCSP,LIT,>4,SEMIS
*
*** OF ***
       DATA L1122
L1123  DATA >C24F,>46A0
OF     DATA DOCOL,LIT,>4,QPAIRS,COMPIL,POF,HERE
       DATA ZERO,COMMA,LIT,>5,SEMIS
*
*** ENDOF ***
       DATA L1123
L1124  DATA >C545,>4E44,>4FC6
ENDOF  DATA DOCOL,LIT,>5,QPAIRS,COMPIL,BRANCH,HERE
       DATA ZERO,COMMA,SWAP,TWO,ENDIF,LIT,>4,SEMIS
*
*** ENDCASE ***
       DATA L1124
L1125  DATA >C745,>4E44,>4341,>53C5
ENDCAS DATA DOCOL,LIT,>4,QPAIRS,COMPIL,DROP
L1126  DATA SPAT,CSP,AT,EQUAL,ZEQU,ZBRAN,L1127-$
       DATA TWO,ENDIF,BRANCH,L1126-$
L1127  DATA CSP,STORE,SEMIS
*
*** BASE->R ***
       DATA L1125
L1128  DATA >8742,>4153,>452D,>3ED2
BASTOR DATA DOCOL,FROMR,BASE,AT,TOR,TOR,SEMIS
*
*** R->BASE ***
       DATA L1128
L1129  DATA >8752,>2D3E,>4241,>53C5
RTOBAS DATA DOCOL,FROMR,FROMR,BASE,STORE,TOR,SEMIS
*
*** L/SCR ***
       DATA L1129
L112A  DATA >854C,>2F53,>43D2
LPSCR  DATA DOCOL,BSLSCR,BSLBUF,TIMES,CSL,DDIV
       DATA SEMIS
*
*** PAUSE ***
       DATA L112A
L112AX DATA >8550,>4155,>53C5
PAUSE  DATA DOCOL,QKEY,DUP,TWO,EQUAL
       DATA ZBRAN,PAUSE1-$,DROP,ONE,BRANCH,PAUSE2-$
PAUSE1 DATA ZBRAN,PAUSE3-$
PAUSE4 DATA QKEY,ZEQU,ZBRAN,PAUSE4-$
PAUSE5 DATA QKEY,DDUP,ZBRAN,PAUSE5-$
       DATA TWO,EQUAL,ZBRAN,PAUSE6-$
       DATA ONE,BRANCH,PAUSE7-$
PAUSE6 DATA QKEY,ZEQU,ZBRAN,PAUSE6-$,ZERO
PAUSE7 DATA BRANCH,PAUSE2-$
PAUSE3 DATA ZERO
PAUSE2 DATA SEMIS
*
*** LIST ***
       DATA L112AX
L112B  DATA >844C,>4953,>54A0
LIST   DATA DOCOL,BASTOR,DECIMA,CR,DUP,SCR,STORE
       DATA PTYPE,>553,>4352,>2023,DOT,LPSCR,ZERO
       DATA PDO
L112C  DATA CR,I,THREE,DOTR,SPACE,I,SCR,AT,DOTLN
       DATA PAUSE,ZBRAN,L112CX-$,LEAVE
L112CX DATA PLOOP,L112C-$,CR,RTOBAS,SEMIS
*
*** <BUILDS ***
       DATA L112B
L1139  DATA >873C,>4255,>494C,>44D3
BUILDS DATA DOCOL,CREATE,SMUDGE,SEMIS
*
*** (DOES>) ***
       DATA L1139
L113A  DATA >8728,>444F,>4553,>3EA9
PDOES  DATA DOCOL,FROMR,LATEST,PFA,CFA,STORE,SEMIS
*
*** DOES> ***
       DATA L113A
L113B  DATA >C544,>4F45,>53BE
DOES   DATA DOCOL,LIT,PDOES,COMMA,LIT,>6A0,COMMA
       DATA LIT,DODOES,COMMA,SEMIS
*
*** CONSTANT ***
       DATA L113B
L113C  DATA >8843,>4F4E,>5354,>414E,>54A0
CONSTA DATA DOCOL,BUILDS,COMMA
DOCON  EQU  $+2
       DATA PDOES,>6A0,DODOES,AT,SEMIS
*
*** USER ***
       DATA L113C
L113D  DATA >8455,>5345,>52A0
USER   DATA DOCOL,BUILDS,COMMA
DOUSER EQU  $+2
       DATA PDOES,>6A0,DODOES,AT,UU,PLUS,SEMIS
*
*** VARIABLE ***
       DATA L113D
L113E  DATA >8856,>4152,>4941,>424C,>45A0
VARIAB DATA DOCOL,BUILDS,COMMA
DOVAR  EQU  $+2
       DATA PDOES,>6A0,DODOES,SEMIS
*
*** VOCABULARY ***
       DATA L113E
L113F  DATA >8A56,>4F43,>4142,>554C,>4152,>59A0
VOCABU DATA DOCOL,BUILDS,CURREN,AT,TWOP,COMMA,LIT
       DATA >81A0,COMMA,HERE,VLINK,AT,COMMA
       DATA VLINK,STORE
DOVOC  EQU  $+2
       DATA PDOES,>6A0,DODOES,CONTEX,STORE,SEMIS
*
*** (;CODE) ***
       DATA L113F
L1140  DATA >8728,>3B43,>4F44,>45A9
PSCODE DATA DOCOL,FROMR,LATEST,PFA,CFA,STORE,SEMIS
*
*** MYSELF ***
       DATA L1140
L1144  DATA >C64D,>5953,>454C,>46A0
MYSELF DATA DOCOL,LATEST,PFA,CFA,COMMA,SEMIS
*
*** ~ ***
       DATA L1144
L1145  DATA >C180
NULL   DATA DOCOL,BLK,AT,ZBRAN,L1146-$,ONE,BLK
       DATA PSTORE,ZERO,IN,STORE,BLK,AT,BSLSCR
       DATA MOD,ZEQU,ZBRAN,L1147-$,QEXEC,FROMR
       DATA DROP
L1147  DATA BRANCH,L1148-$
L1146  DATA FROMR,DROP
L1148  DATA SEMIS
*
*** NOP ***
       DATA L1145
L1166B DATA >834E,>4FD0
NOP    DATA DOCOL,SEMIS
*
*** ZBLK ***
       DATA L1166B
L1165  DATA >845A,>424C,>4BA0
ZBLK   DATA DOCOL,ZERO,BLOCK,LIT,14,PLUS,AT
       DATA LIT,>4D4D,EQUAL,SEMIS
*
*** I/OFILE ***
       DATA L1165
L1166A DATA >8749,>2F4F,>4649,>4CC5
       DATA DOCOL,BL,WORD,HERE,LIT,-20,SYST
       DATA HERE,CAT,ONEP,CMOVE,SEMIS
*
*** BOOTI ***
       DATA L1166A
L1166Q DATA >8542,>4F4F,>54C9
BOOTI  DATA DOCOL,SPSTOR,DECIMA,ZERO,ECOUNT,EMPTYB
       DATA STORE,FORTH,DEFINI,ZERO,BLK,STORE,LBRCKT
       DATA LIT,16,SYST,SEMIS
*
*** STATE@ ***
       DATA L1166Q
L1166Z DATA >8653,>5441,>5445,>40A0
SAT    DATA DOCOL,TWOP,DUP,AT,DP,STORE
       DATA TWOP,DUP,AT,CURREN,STORE
       DATA TWOP,DUP,AT,CURREN,AT,STORE
       DATA TWOP,DUP,AT,CONTEX,STORE
       DATA TWOP,DUP,AT,CONTEX,AT,STORE
       DATA TWOP,AT,VLINK,STORE,SEMIS
*
*** FLOAD ***
       DATA L1166Z
L1166Y DATA >8546,>4C4F,>41C4
FLOAD  DATA DOCOL,BOOTI,ZBLK,ZBRAN,FEND-$
       DATA ZERO,BLOCK,DUP,AT,OVER,ZERO
       DATA SWAP,LIT,16,PLUS,AT,RDISK
       DATA LIT,6,QERROR,SAT
       DATA ZERO,BLOCK,LIT,18,PLUS,AT,LOAD
FEND   DATA SEMIS

*** COLD ***
       DATA L1166Y
L1167X DATA >8443,>4F4C,>44A0
COLD   DATA DOCOL,UCONS$,AT,U0,AT,LIT,ULNGTH,CMOVE
       DATA LIT,$TASK0,LIT,$TASK1,OVER,SUB,TOR
       DATA HERE,RR,CMOVE,HERE,TWOP,DUP,FORTHL
       DATA LIT,>4,SUB,STORE,FENCE,STORE,LIT,>81A0
       DATA FORTHL,TWOM,STORE,ZERO,FORTHL,STORE
       DATA FORTHL,VLINK,STORE
       DATA FIRST,USE,STORE,FIRST,PREV,STORE,FROMR
       DATA ALLOT,DR0,LIT,>FFFF,DPL,STORE
       DATA BOOTI,ZBLK,ZBRAN,CBOOT-$,FLOAD,BRANCH,CEND-$
CBOOT  DATA THREE,LOAD
CEND   DATA ABORT,SEMIS
*
*** BOOT ***
       DATA L1167X
BOOTN  DATA >8442,>4F4F,>54A0
BOOT   DATA DOCOL,BOOTI,THREE,LOAD,SEMIS
*
*** SYSTEM ***
       DATA BOOTN
L1168  DATA >8653,>5953,>5445,>4DA0
SYST   DATA $+2
       MOV  *SP+,TEMP1
       MOV  @$SYS(U),LINK
       BL   *LINK
       B    *NEXT
$TASK0 EQU  $
*
*** TASK ***
       DATA L1168
L1169  DATA >8454,>4153,>4BA0
TASK   DATA DOCOL,SEMIS
DPBASE EQU  $
$TASK1 EQU  $
